Sending build context to Docker daemon  5.849MB
Step 1/6 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 5e76bb141cfc
Step 3/6 : copy . app.py /app/
 ---> Using cache
 ---> 67cbdf2e0a5c
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt
 ---> Using cache
 ---> be8c14dc037c
Step 5/6 : EXPOSE 80
 ---> Using cache
 ---> f66c34cb23e9
Step 6/6 : CMD ["python", "app.py"]
 ---> Using cache
 ---> 129fccb1fbc9
Successfully built 129fccb1fbc9
Successfully tagged project4:latest
REPOSITORY                    TAG             IMAGE ID       CREATED         SIZE
project4                      latest          129fccb1fbc9   3 minutes ago   1.2GB
gcr.io/k8s-minikube/kicbase   v0.0.40         c6cc01e60919   2 months ago    1.19GB
python                        3.7.3-stretch   34a518642c76   4 years ago     929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 115-309-359
